# SnackShop

./: pom.xml
src/main/java/com/: SpringbootApplication.java
src/main/java/com/config/: InterceptorConfig.java
src/main/java/com/controller/: CommonController.java  DingdanController.java  DingdanxiangController.java  DxController.java  GonggaoController.java  GouwucheController.java  LianjieController.java  LiuyanController.java  LoginController.java  LunboController.java  PingjiaController.java  PinleiController.java  ShangpinController.java  ShenqingController.java  ShoucangController.java  UsersController.java  XinwenController.java  ZhifufangshiController.java
src/main/java/com/dao/: DxMapper.java  LiuyanMapper.java  PaymentMapper.java  PingjiaMapper.java  PinleiMapper.java  ShangpinMapper.java  ShenqingMapper  ShoucangMapper.java  XinwenMapper.java  ZhifufangshiMapper.java
src/main/java/com/entity/: Dingdan.java  DingdanExample.java  Dingdanxiang.java  Dx.java  DxExample.java  Gonggao.java  Gouwuche.java  Liuyan.java  LiuyanExample.java  Payment.java  Pingjia.java  PingjiaExample.java  Pinlei.java  PinleiExample.java  Shangpin.java  ShangpinExample.java  Shenqing  ShenqingExample.java  Shop.java  Shoucang.java  ShoucangExample.java  Users.java  Xinwen.java  XinwenExample.java  Zhifufangshi.java  ZhifufangshiExample.java
src/main/java/com/interceptor/: AuthorizationInterceptor.java
src/main/java/com/service/: PaymentService.java  PingjiaService.java  PinleiService.java  ShangpinService.java  ShenqingService.java  ShoucangService.java  UsersService.java  XinwenService.java  ZhifufangshiService.java
src/main/java/com/service.impl/: ShenqingServiceImpl.java
src/main/java/com/service/Impl/: DxServiceImpl.java  GonggaoServiceImpl.java
src/main/java/com/service/impl/: DingdanServiceImpl.java  DingdanxiangServiceImpl.java  DxServiceImpl.java  GonggaoServiceImpl.java  GouwucheServiceImpl.java  LianjieServiceImpl.java  LiuyanServiceImpl.java  LunboServiceImpl.java  PingjiaServiceImpl.java  PinleiServiceImpl.java  ShangpinServiceImpl.java  ShenqingServiceImpl.java  ShoucangServiceImpl.java  UsersServiceImpl.java  XinwenServiceImpl.java  ZhifufangshiServiceImpl.java
src/main/java/com/util/: ApiResponse.java  CommonUtil.java  ExampleBuilder.java  PageData.java  PageWrap.java
src/main/java/controller/: LiuyanController.java  PingjiaController.java
src/main/java/dao/: PingjiaMapper.java
src/main/java/entity/: Dx.java  Payment.java  Pingjia.java
src/main/java/service.impl/: LiuyanServiceImpl.java  PingjiaServiceImpl.java  ShenqingServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/admin.admin.src.views.modules.pingjia/: mana.vue  pingjia-add.vue  pingjia-detail.vue  pingjia-set.vue
src/main/resources/admin.admin.src.views.modules.shenqing/: manamy.vue  shenqing-detail.vue
src/main/resources/admin/admin/: package.json
src/main/resources/admin/admin/src/: main.js
src/main/resources/admin/admin/src/assets/css/: dy.css
src/main/resources/admin/admin/src/utils/: api.js  http.js  menu.js  utils.js  validate.js
src/main/resources/admin/admin/src/views/: update-password.vue
src/main/resources/front.front.src.pages.pingjia/: pingjia-add.vue  pingjia-detail.vue  pingjia-mana.vue
src/main/resources/front.front.src.pages.shenqing/: shenqing-detail.vue  shenqing-mana-my.vue
src/main/resources/front/front/: package-lock.json
src/main/resources/front/front/public/: index.html
src/main/resources/front/front/src/assets/css/: dy.css
src/main/resources/front/front/src/components/: FileUpload.vue  SystemMenu.vue
src/main/resources/front/front/src/config/: config.js
src/main/resources/front/front/src/pages/: index.vue
src/main/resources/front/front/src/pages/dingdan/: dingdan-detail.vue  dingdan-dingdanxiang-add.vue  dingdan-mana-my.vue
src/main/resources/front/front/src/pages/dingdanxiang/: dingdanxiang-add.vue  dingdanxiang-detail.vue  dingdanxiang-mana-my.vue  dingdanxiang-mana.vue
src/main/resources/front/front/src/pages/dx/: dx-detail.vue
src/main/resources/front/front/src/pages/gonggao/: gonggao-detail.vue  gonggao-mana-tp.vue  gonggao-mana.vue
src/main/resources/front/front/src/pages/gouwuche/: gouwuche-add.vue  gouwuche-mana.vue
src/main/resources/front/front/src/pages/lianjie/: lianjie-detail.vue  lianjie-mana.vue
src/main/resources/front/front/src/pages/liuyan/: liuyan-add.vue  liuyan-mana.vue
src/main/resources/front/front/src/pages/lunbo/: lunbo-detail.vue  lunbo-mana.vue
src/main/resources/front/front/src/router/: router.js
src/main/resources/mappers/: DingdanMapper.xml  DxMapper.xml  GonggaoMapper.xml  PaymentMapper.xml  PinleiMapper.xml  ShangpinMapper.xml  ShenqingMapper.xml  ZhifufangshiMapper.xml
src/main/resources/mappers/admin.admin.src.views.modules.pingjia/: chakan.vue  chakanmy.vue  manamy.vue
src/main/resources/mappers/admin.admin.src.views.modules.shenqing/: chakan.vue  chakanmy.vue  mana.vue  shenqing-add.vue  shenqing-set.vue
src/main/resources/mappers/front.front.src.pages.pingjia/: pingjia-add.vue  pingjia-detail.vue  pingjia-mana-my.vue  pingjia-mana.vue
src/main/resources/mappers/front.front.src.pages.shenqing/: shenqing-add.vue  shenqing-mana.vue
zongse-springboot-gouwulingshispr97023/src/main/java/com/controller/: GouwucheController.java
(+113 files in other folders)
